PRIVATE_KEY=0xYOUR_PRIVATE_KEY
BASE_RPC=https://mainnet.base.org
TREASURY=0x1DEf6d9E7ba7256dF17d01Bf7D8FA62d82A27Fc4
USDC_ADDRESS=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
COLLECTION_ADDRESS=0xYOUR_COLLECTION_ADDRESS
PUBLIC_URL=https://x402frog8s-eight.vercel.app